{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=local_postgresql_code_challenge;Database=code_challenge;User Id=app_user;Password=123"
  },
  "Redis": {
    "Server": "local_redis_code_challenge",
    "InstanceName": "LocalRedis_"
  }
}
